<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Index Page</title>
    <script src="script.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column; /* 세로 방향으로 요소 정렬 */
            align-items: center; /* 수평 중앙 정렬 */
            justify-content: center; /* 수직 중앙 정렬 */
            height: 100vh; /* 화면 높이 100% 설정 */
            margin: 0; /* 기본 마진 제거 */
        }

        h1 {
            margin-bottom: 20px; /* h1과 버튼 사이에 여백 추가 */
        }

        #goToMain {
            padding: 10px 20px; /* 버튼의 패딩 조정 */
            font-size: 16px; /* 버튼 텍스트 크기 */
            cursor: pointer; /* 포인터 커서 */
        }
    </style>
</head>
<body>
    <h1>What is your MBTI?</h1>
    <div>
        <button id="goToMain">TEST START</button>
    </div>
</body>
<script>
    document.getElementById('goToMain').addEventListener('click', function() {
        window.location.href = '/html/yeri/question.html';
    });
</script>
</html>
